# my_Knowledge_notes

./: .README.md.swp  .factorypath  .gitignore  .project  README.md  mainlib.db  pom.xml
docs/: learn-plan.md  todo.md
docs/51-docs/: ELK分享-徐小荣.pptx  flow.pptx  双11高并发的架构思路@51.pptx
docs/Cloud_server/: cloud_server.md
docs/algorithm/: 动态规划.md
docs/collection/: ConcurrentModificationException.md  blockqueue.md  queue.md  queue.puml
docs/config-files/: vimrc
docs/db/gen_tip/: OLTP和OLAP.md  sharding-method.md
docs/db/mysql/: Mysql知识点.md  mysql分页查询.md  mysql导入导出文件.md  mysql时间类型.md  mysql的count(*)、count(1)和count(列）.md  mysql误删表或者库了怎么办.md
docs/design/: 设计.md
docs/distributed/: consul和zk的比较.md  zookeeper的选举逻辑.md  分布式寻址算法.md  分布式锁.md  高并发系统设计.md
docs/docker/: 在不启动容器的情况下修改docker配置.md
docs/dubbo/: SPI.md  dubbo的注册和订阅.md  dubbo的线程模型.md  dubbo的调用策略.md  dubbo的负载均衡策略.md
docs/es/es知识点/: es的translog机制.md  es的近实时的原因.md
docs/es/思维导图/: es.xmind
docs/idea/: idea导入codeStylex方法.md
docs/interview-scheduler/: 计划.md
docs/io/: gossip.md  http和tcp的连接问题.md  io.md  io学习笔记.md
docs/iot/: key-word.md
docs/java-base-knowledge/: HashMap.md  java-agent.md  java8-lambda.md  java内部类知识.md  java注解.md  浮点数为什么会精度丢失.md
docs/java-base-knowledge/lombok/: @Data和@EqualsAndHashCode(callSuper = true).md
docs/java-base-knowledge/泛型/: PECS原则.md
docs/java-concurrent/: AQS.md  Callable和Feature.md  CompletableFuture.md  CountDownLatch和CyclicBarrier.md  DelayQueue.md  notify和wait.md  thread.join.md  threadLocal.md  threadpool.md  伪共享问题.md  并发和并行.md  线程状态图.md  限流的方式.md
docs/java-concurrent/thread.join.assets/: webp
docs/job-interview/: 简历.md
docs/job-interview/distributed/: 分布式锁.md
docs/job-interview/io/: Netty.md  io.md  零拷贝.md
docs/job-interview/jvm/: jvm堆.md  jvm监控.md  类的加载过程.md
docs/job-interview/mq/: kafka.md  kafka分区那些事.md  kafka和rocketmq比较.md
docs/job-interview/mysql/: Mysql知识点.md  Mysql高可用.md  mysql的MGR.md
docs/job-interview/redis/: redis.md  redis的内存淘汰机制.md  redis的热点key发现.md
docs/job-interview/redis/redis.assets/: 1-20191130214511081
docs/job-interview/spring/springIOC/: spring中的Autowried.md  spring创建bean的最后一步.md  spring加载源码03.md
docs/job-interview/system-design/: 秒杀系统设计.md
docs/job-interview/thread/: Synchronized.md  并发和并行.md
docs/junit/: junit大致逻辑.xmind  junit的大致执行流程.md
docs/jvm/: .javaAgent.md.swp  JMM笔记.md  gc日志查看.md  javaAgent.md  java内存模型.md  java子类和父类的加载顺序.md  java对象.xmind  jvm gc.md  jvm 对象初始化.xmind  jvm内各个区oom.md  jvm垃圾收集器.md  jvm堆.md  jvm的invoke.xmind  jvm监控.md  jvm调优.md  jvm调优学习笔记.md  一个java对象的大小.md  类的加载过程.md
docs/linux/: linux 常用命令.md  实现每日切换日志功能.md  磁盘使用情况.md  线上nginx和nacos日志支持滚动删除.md
docs/maven/: maven的scope.md
docs/mq/: Mq.md  kafka分区那些事.md  kafka的数据可靠性.md  kafka的消息事务.md  mq的设计.md  mq问题和解决.md  spring-kafka怎么实现  为什么mongoDB用B-tree,mysql用B+tree.md
docs/mysql/: Mysql知识点.md
docs/nacos/: nacos的健康检查.md
docs/netty/: netty的处理流程.md
docs/network/: JWT.md  https.md  java sslHandshakeException.md  ssh免密登录.md  网络请求过程.md
docs/nginx/: 常用命令.md
docs/orm/: mybatis.md
docs/question-demo/: .~va开发面试总结.docx  java开发面试总结.docx  蚂蚁金服面试题.txt  面试总结.txt  面试问题.md
docs/redis/: redis.md  redis的内存淘汰机制.md  redis的热点key发现.md
docs/shell/: arthas_command.sh  startEs.sh  startKibana.sh
docs/shell/docs_show/: arthas-alibaba.doc
docs/spring/: @Async注解使用不当引发的spring循环依赖思考.md  Untitled.md
docs/spring-mvc/: springMVC请求流.md  swagger提示错误.md
docs/spring/springIOC/: spring lazy-init.md  spring创建bean的最后一步.md  spring加载源码01.md  spring加载源码02.md  spring加载源码03.md  为非spring对象注入属性.md
docs/spring/spring事务/: Spring的事务.md
docs/spring/spring源码阅读/: @Autowire.md  @Autowire流程图.puml  component-scan.md  spring循环依赖.drawio  循环依赖.md
docs/spring/spring源码阅读/spring aop/: 01-寻找解析器.puml  01spring aop BeanDefinition解析.md  aop流程.drawio
docs/spring/遇到的问题/: 使用@Async导致spring启动失败.md
docs/system-design/: 如何设计系统的容错性.md  怎么设计一个高可用的系统.md  项目分层.puml  项目结构分层.xmind  高并发系统设计.md
docs/system-design/领域驱动设计/: ddd学习比较.md  领域驱动设计.xmind
docs/thread/: Synchronized.md  thread.join.md
docs/tomcat/: reuqestHeader导致OOM问题.md
docs/tools/: git.md  idea破解.md  ssh 私钥转化.md  startUML.md  美团的分布式id生成器.md
docs/uml/: uml基础知识.md
docs/计算机组成/: xmind.puml  内存.puml
docs/计算机编码/: utf.md
docs/运维问题记录/: jenkins 继承 gitlab.md
src/main/java/: SimpleClass.java  Test.java
src/main/java/algorithm/leetcode/: BagProblem.java  GoSteps.java  IntReversal.java  IntToRoman.java  LongestNum.java  LongestPalindrome.java  LongestSubstring.java
src/main/java/algorithm/lru/: LRU001.java  LRU002.java  LRUTest.java
src/main/java/algorithm/search/: BinarySearch.java  TreeItr.java
src/main/java/algorithm/sort/: BubbleSort.java  SortTest.java
src/main/java/aqs/: ReentrantLockTest.java  SemaphoreTest.java
src/main/java/com/demo/li/: SpringLaner.java
src/main/java/com/demo/li/algorithm/: TransLinkedList.java
src/main/java/com/demo/li/aqs/: ReentrantLockTest.java  SemaphoreTest.java
src/main/java/com/demo/li/basic/: ArrayListTest.java  ChildClass.java  GenericTest.java  HessianSerializeTest.java  Out.java  Out2.java  Out3.java  Out4.java  RandomTest.java  RemoteInterface.java
src/main/java/com/demo/li/dubbotest/: AdaptiveExt2.java  DubboAdaptiveExt2.java  SpringCloudAdaptiveExt2.java  ThriftAdaptiveExt2.java
src/main/java/com/demo/li/exception/: ExceptionTest.java
src/main/java/com/demo/li/io/: ByteBufferTest.java  ReadBigFile.java
src/main/java/dubbotest/: AdaptiveExt2.java  DubboAdaptiveExt2.java  SpringCloudAdaptiveExt2.java  ThriftAdaptiveExt2.java
src/main/java/dubbotest/service/: ServiceInter.java
src/main/java/dubbotest/test/: DubboTestCase.java
src/main/java/netty/: EchoClient.java  EchoServer.java
src/main/java/singleton/: SingletonTest.java
src/main/java/thread/: CountDownLatchTest.java  CyclicBarrierTest.java  SynchronousQueueDemo.java  ThreadJoinTest.java
src/main/java/utils/base64/: Base64Test.java  Base64Utils.java
src/main/java/utils/easyexcel/: EasyExcelTest.java  EasyExcelUtils.java
src/main/resources/: application.properties  easyExcel.xlsx  工作簿1.xlsx
(+75 files in other folders)
